# HealthCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiexample/: UIApplication.kt
app/src/main/java/com/example/uiexample/common/: Constant.kt  Event.kt  NotificationSettings.kt  TimeDateFormat.kt
app/src/main/java/com/example/uiexample/data/localdatasourse/: HealthDao.kt  HealthDatabase.kt  HealthEntity.kt
app/src/main/java/com/example/uiexample/data/localdatasourse/converters/: DateConverters.kt  TimeConverters.kt
app/src/main/java/com/example/uiexample/data/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/example/uiexample/data/repository/: HealthRepositoryImpl.kt
app/src/main/java/com/example/uiexample/di/: CoroutinesDispatchersModule.kt  DataStoreModule.kt  LocalStorageModule.kt  NotificationModule.kt  PrefsModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/uiexample/domain/models/: ExNotificationSettingsBundle.kt  ExSettingsBundle.kt  HealthDomain.kt
app/src/main/java/com/example/uiexample/domain/repository/: HealthRepository.kt
app/src/main/java/com/example/uiexample/domain/usecases/: DeleteHealthItemUseCase.kt  GetHealthItemUseCaseImpl.kt  GetHealthListUseCaseImpl.kt  InsetHealthItemUseCase.kt  UseCase.kt
app/src/main/java/com/example/uiexample/notification/: AlarmReceiver.kt  BootReceiver.kt  ReminderManager.kt  ReminderManagerImpl.kt
app/src/main/java/com/example/uiexample/notification/utils/: NotificationUtils.kt
app/src/main/java/com/example/uiexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/uiexample/ui/components/: ColumnTextButton.kt  DatePickerDialog.kt  ExBorderColumn.kt  ExBorderRow.kt  ExButton.kt  ExHeaderDivider.kt  ExHeaderIconText.kt  ExHeaderText.kt  ExNumberTextField.kt  ExSubtitleText.kt  RequestNotificationPermissionDialog.kt  ScrollDropdownMenu.kt  TimePickerDialog.kt
app/src/main/java/com/example/uiexample/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/uiexample/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/uiexample/ui/screens/home/models/: HomeEvent.kt  HomeViewState.kt
app/src/main/java/com/example/uiexample/ui/screens/home/views/: CurrentMeasureCard.kt  HealthCardItem.kt
app/src/main/java/com/example/uiexample/ui/screens/mainscreen/: MainScreenView.kt
app/src/main/java/com/example/uiexample/ui/screens/pressure/: PressureScreen.kt  PressureViewModel.kt
app/src/main/java/com/example/uiexample/ui/screens/pressure/models/: PressureEvent.kt  PressureViewState.kt
app/src/main/java/com/example/uiexample/ui/screens/pressure/views/: PressureAnimationIcon.kt  PressureGraphCardItem.kt  PressureGrid.kt  PressureHeader.kt  PressureItem.kt  PressureLazyRow.kt
app/src/main/java/com/example/uiexample/ui/screens/pulse/: PulseScreen.kt  PulseViewModel.kt
app/src/main/java/com/example/uiexample/ui/screens/pulse/models/: PulseEvent.kt  PulseViewState.kt
app/src/main/java/com/example/uiexample/ui/screens/pulse/views/: PulseGraph.kt  PulseGrid.kt  PulseHeader.kt  PulsePath.kt
app/src/main/java/com/example/uiexample/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/uiexample/ui/screens/settings/models/: SettingsEvent.kt  SettingsViewState.kt
app/src/main/java/com/example/uiexample/ui/screens/settings/views/: ExColorBox.kt  ExMobileBox.kt  ExModeBox.kt  ExSettingsRow.kt  ExShapeBox.kt  ExSubscribeNotification.kt  ExTextBox.kt
app/src/main/java/com/example/uiexample/ui/theme/: Color.kt  ExampleThemeCommon.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uiexample/ui/values/: Dimensions.kt
app/src/main/res/drawable/: ic_blood_pressure_monitor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
