buildscript {
    ext {
        core_version = '1.9.0'
        lifecycle_version = '2.5.1'//'2.6.0-rc01' //2.5.1
        activity_compose_version = '1.6.1'
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
        room_version = '2.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}